<!DOCTYPE html>
<html lang="in">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Belajar HTML">
    <title>Dasar HTML</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="src/6128107.png">
</head>
<body>
    <h1>Hello World</h1>
    <p>selamat datang di HTML</p>
    <br>
    <p>Belajar programing itu seru dan menyanangkan</p>
    <hr>

    <p><b>Selamat datang</b> di <i>saya</i></p>
    <p>Nama saya <u>Vinandra f</u></p>
    <hr>

    <p>Saya tertarik coding karna saya belajar <strong>bot di sebuah patfolm aplikasi</strong> dan itu membuat ku seru bahkan coding menjadi salah satu <em>hobi saya</em></p>

    <hr>

    <h3>To Do List</h3>
    <ol>
        <li>Bangun</li>
        <li>Sholat</li>
        <li>Tidur</li>
    </ol>
    <h3>Saat mandi saya</h3>
    <ul>
        <li>Pake sabun mandi</li>
        <li>Cuci muka</li>
        <li>Gosok gigi</li>
    </ul>
    <h3>Programing web</h3>
    <dl>
        <dt>HTML</dt>
        <dd>Hyper Text Markup Laguage</dd>
    </dl>

    <hr>
    <table border="1">
        <tr>
            <td>baris 1,kolom 1</td>
            <td>baris 1,kolom 2</td>
        </tr>
        <tr>
            <td>baris 2,kolom 1</td>
            <td>baris 2,kolom 2</td>
        </tr>
    </table>
    <hr>
    <br>
    <form action="">
        <label for="username">Username :</label>
        <input type="text" id="username">
        <br>
        <input type="radio" id="pria" name="jenis kelamin"><label for="pria">pria</label>
        <input type="radio" id="wanita" name="jenis kelamin"><label for="wanita">wanita</label>
        <br>
        <p>hobby</p>
        <input type="checkbox" id="coding" name="coding"><label for="coding">coding</label>
        <input type="checkbox" id="menyanyi" name="menyanyi"><label for="menyanyi">menyanyi</label>
        <input type="checkbox" id="bermain game" name="bermain game"><label for="bermain game">bermain game</label>
        <br>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <br>
        <select name="" id="">
            <option value="">semarang</option>
            <option value="">kudus</option>
            <option value="">indonesia</option>
        </select>
        <button type="submit">Kirim</button>
    </form>
</body>
</html>